{
  "name": "ariadex",
  "version": "0.1.0",
  "private": true,
  "description": "Ariadex Chrome extension MVP",
  "engines": {
    "node": ">=18 <23",
    "npm": ">=9"
  },
  "packageManager": "npm@10",
  "scripts": {
    "test": "node --test tests/*.js",
    "sync:env": "node scripts/sync_env_to_generated_config.js"
  },
  "devDependencies": {
    "jsdom": "26.0.0"
  }
}
